SoundCloudDownloader.lib/SoundCloudDownloader.app/MainWindow.xaml

<Window x:Class="SoundCloudDownloader.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soundcloud Downloader" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="794" Opacity="0.7" IsHitTestVisible="True" Margin="0,10,0,0"/>
        <TextBox x:Name="urlTextBox" Height="23" Margin="0,10,0,524" TextWrapping="Wrap" Text="Soundcloud profile name" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" RenderTransformOrigin="0.496,-0.13" UndoLimit="100000" Width="400"/>
        <Button x:Name="downloadTrackButton" Content="Fetch" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="69" Opacity="0.8" Click="downloadTrackButton_Click"/>
        <DataGrid x:Name="songsGrid" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" AlternatingRowBackground="CornflowerBlue" Margin="10,122,10,0" VerticalAlignment="Top" Height="427" ColumnWidth="*" Loaded="songsGrid_Loaded" Opacity="0.8" FontFamily="Segoe WP"/>
        <Button Content="Download all" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>

    </Grid>
</Window>
